Arcinect/MainWindow.xaml

<Window x:Class="Arcinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arcinect" Height="700" Width="1182" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <Button Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="ScanButton_Click"/>
        <Button Name="RecordButton" Content="Record" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="150" Click="RecordButton_Click"/>
        <Button Name="ReplayButton" Content="Replay" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="150" Click="ReplayButton_Click"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="150" Click="StopButton_Click"/>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="150" Click="SaveButton_Click"/>

        <Image Name="ColorCamera" HorizontalAlignment="Left" Height="270" Margin="10,60,0,0" VerticalAlignment="Top" Width="480" Stretch="UniformToFill" />
        <Image Name="DepthCamera" HorizontalAlignment="Left" Height="270" Margin="500,60,0,0" VerticalAlignment="Top" Width="326" Stretch="UniformToFill" />
        <Viewport3D Name="ViewportCamera" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="270" Margin="836,60,0,0" />
    </Grid>
</Window>
